{
  "name": "rest_api_test_automation",
  "version": "1.0.0",
  "description": "Nodejs based Test Automation Framework for Testing of Rest APIs",
  "main": "index.js",
  "scripts": {
    "mocha_test": "mocha tests_mocha --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimitTomar/Rest_Api_Test_Automation.git"
  },
  "author": "Simit Tomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimitTomar/Rest_Api_Test_Automation/issues"
  },
  "homepage": "https://github.com/SimitTomar/Rest_Api_Test_Automation#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "fs-extra": "^9.0.0",
    "json-server": "^0.16.1",
    "mocha": "^7.0.1",
    "mochawesome": "^4.1.0",
    "mockserver-node": "^5.10.0",
    "nock": "^12.0.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cucumber-html-reporter": "^5.2.0",
    "gulp": "^4.0.2",
    "joi": "^14.3.1",
    "mocha-param": "^2.0.0",
    "mockserver-client": "^5.10.0",
    "util": "^0.12.1"
  }
}
